digraph {
	1 [label="puts"]
	2 [label="grasp:main"]
	3 [label="pop"]
	4 [label="del"]
	5 [label="new"]
	6 [label="next"]

	1 -> 2 [label="name"]
	1 -> 3 [label="next"]
	3 -> 4 [label="next"]
	4 -> 5 [label="next"]
	1 -> 7 [label="in"]
	3 -> 7 [label="stack"]
	4 -> 5 [label="tail"]
	4 -> 6 [label="label"]
	5 -> 5 [label="tail"]
	5 -> 1 [label="head"]
	5 -> 6 [label="label"]
	5 -> 7 [label="cond"]

	7 [label="67"]
	8 [label="97"]
	9 [label="110"]
	10 [label="98"]
	11 [label="101"]
	12 [label="114"]
	13 [label="114"]
	14 [label="97"]
	15 [label="0"]

	7 -> 8 [label="next"]
	8 -> 9 [label="next"]
	9 -> 10 [label="next"]
	10 -> 11 [label="next"]
	11 -> 12 [label="next"]
	12 -> 13 [label="next"]
	13 -> 14 [label="next"]
	14 -> 15 [label="next"]
}