digraph {
	1 [label="getc"];
	2 [label="grasp:main"];
	3 [label="c"];
	4 [label="add"];
	5 [label="1"];
	6 [label="c+1"];
	7 [label="del"];
	8 [label="next"];
	9 [label="new"];
	10 [label="putc"];

	1 -> 2 [label="name"];
	1 -> 3 [label="out"];
	1 -> 4 [label="next"];
	4 -> 5 [label="arg"];
	4 -> 3 [label="arg"];
	4 -> 6 [label="out"];
	4 -> 7 [label="next"];
	7 -> 8 [label="label"];
	7 -> 9 [label="next"];
	7 -> 9 [label="tail"];
	9 -> 6 [label="cond"];
	9 -> 9 [label="tail"];
	9 -> 8 [label="label"];
	9 -> 10 [label="head"];
	10 -> 3 [label="in"];
	10 -> 1 [label="next"];
}