
&::=~Please enter an alphabetical string: 
**::=:::

+a::=_aa+
+b::=_bb+
+c::=_cc+
+d::=_dd+
+e::=_ee+
+f::=_ff+
+g::=_gg+
+h::=_hh+
+i::=_ii+
+j::=_jj+
+k::=_kk+
+l::=_ll+
+m::=_mm+
+n::=_nn+
+o::=_oo+
+p::=_pp+
+q::=_qq+
+r::=_rr+
+s::=_ss+
+t::=_tt+
+u::=_uu+
+v::=_vv+
+w::=_ww+
+x::=_xx+
+y::=_yy+
+z::=_zz+

+A::=_AA+
+B::=_BB+
+C::=_CC+
+D::=_DD+
+E::=_EE+
+F::=_FF+
+G::=_GG+
+H::=_HH+
+I::=_II+
+J::=_JJ+
+K::=_KK+
+L::=_LL+
+M::=_MM+
+N::=_NN+
+O::=_OO+
+P::=_PP+
+Q::=_QQ+
+R::=_RR+
+S::=_SS+
+T::=_TT+
+U::=_UU+
+V::=_VV+
+W::=_WW+
+X::=_XX+
+Y::=_YY+
+Z::=_ZZ+

_a::=~a
_b::=~b
_c::=~c
_d::=~d
_e::=~e
_f::=~f
_g::=~g
_h::=~h
_i::=~i
_j::=~j
_k::=~k
_l::=~l
_m::=~m
_n::=~n
_o::=~o
_p::=~p
_q::=~q
_r::=~r
_s::=~s
_t::=~t
_u::=~u
_v::=~v
_w::=~w
_x::=~x
_y::=~y
_z::=~z

_A::=~A
_B::=~B
_C::=~C
_D::=~D
_E::=~E
_F::=~F
_G::=~G
_H::=~H
_I::=~I
_J::=~J
_K::=~K
_L::=~L
_M::=~M
_N::=~N
_O::=~O
_P::=~P
_Q::=~Q
_R::=~R
_S::=~S
_T::=~T
_U::=~U
_V::=~V
_W::=~W
_X::=~X
_Y::=~Y
_Z::=~Z

+::=_//
_/::=~

a/::=/a
b/::=/b
c/::=/c
d/::=/d
e/::=/e
f/::=/f
g/::=/g
h/::=/h
i/::=/i
j/::=/j
k/::=/k
l/::=/l
m/::=/m
n/::=/n
o/::=/o
p/::=/p
q/::=/q
r/::=/r
s/::=/s
t/::=/t
u/::=/u
v/::=/v
w/::=/w
x/::=/x
y/::=/y
z/::=/z

A/::=/A
B/::=/B
C/::=/C
D/::=/D
E/::=/E
F/::=/F
G/::=/G
H/::=/H
I/::=/I
J/::=/J
K/::=/K
L/::=/L
M/::=/M
N/::=/N
O/::=/O
P/::=/P
Q/::=/Q
R/::=/R
S/::=/S
T/::=/T
U/::=/U
V/::=/V
W/::=/W
X/::=/X
Y/::=/Y
Z/::=/Z

/a::=+
/b::=+
/c::=+
/d::=+
/e::=+
/f::=+
/g::=+
/h::=+
/i::=+
/j::=+
/k::=+
/l::=+
/m::=+
/n::=+
/o::=+
/p::=+
/q::=+
/r::=+
/s::=+
/t::=+
/u::=+
/v::=+
/w::=+
/x::=+
/y::=+
/z::=+

/A::=+
/B::=+
/C::=+
/D::=+
/E::=+
/F::=+
/G::=+
/H::=+
/I::=+
/J::=+
/K::=+
/L::=+
/M::=+
/N::=+
/O::=+
/P::=+
/Q::=+
/R::=+
/S::=+
/T::=+
/U::=+
/V::=+
/W::=+
/X::=+
/Y::=+
/Z::=+

::=
+*&*